[metadata]
name = wagtail-gatsby
author = Nathan Horrigan
author_email = NathHorrigan@gmail.com
description = A django app that implements gatsby support to Wagtail models
version = 0.0.1
url = https://github.com/nathhorrigan/wagtail-gatsby
keywords =
  wagtail
  django
  graphene
  graphql
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Scientific/Engineering
long_description = file:README.md
long_description_content_type = text/markdown
license_files =
  LICENSE.txt

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 40.6
  pip >= 10
include_package_data = true
packages = find:
install_requires =
    Django>=2.2, <2.3
    wagtail>=2.5, <2.8
    grapple
    pillow
